# Call-Genius

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/callgenius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callgenius/: MainActivity.java  RecordingService.java  Register.java  Signin.java  SigninEmail.java  Splash.java
app/src/main/java/com/example/callgenius/Fragments/Notes/: NotesFragment.java  NotesViewModel.java
app/src/main/java/com/example/callgenius/Fragments/Recordings/: RecordingsFragment.java  RecordingsViewModel.java
app/src/main/java/com/example/callgenius/Fragments/User/: UserFragment.java  UserViewModel.java
app/src/main/java/com/example/callgenius/Recycler/: ModelCalls.java  ModelRecordings.java  NotesRvAdapter.java  RecordingsRvAdapter.java
app/src/main/java/com/example/callgenius/SubActivities/: NotesSub.java  RecordSub.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notes_sub.xml  activity_record_sub.xml  activity_register.xml  activity_signin.xml  activity_signin_email.xml  fragment_notes.xml  fragment_recordings.xml  fragment_user.xml  notes_header.xml  notes_recycler.xml  recording_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/example/callgenius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
